dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\start_pulse:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "\start_pulse:PWMUDB:runmode_enable\" macrocell 0 1 0 2
set_location "\start_pulse:PWMUDB:trig_last\" macrocell 0 1 1 1
set_location "\start_pulse:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 1 2 
set_location "cy_srff_2" macrocell 0 0 0 3
set_location "Net_112" macrocell 1 0 0 2
set_location "Net_187" macrocell 1 0 0 3
set_location "\start_pulse:PWMUDB:status_2\" macrocell 1 1 1 2
set_location "Net_180" macrocell 0 0 1 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 0 1 1
set_location "Net_161" macrocell 0 1 1 2
set_location "Net_245" macrocell 1 0 1 3
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "Net_177" macrocell 0 0 1 1
set_location "\start_pulse:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\start_pulse:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 1 2 
set_location "Net_266" macrocell 1 0 1 2
set_location "Net_195" macrocell 1 0 1 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\start_pulse:PWMUDB:trig_disable\" macrocell 1 1 0 2
set_location "\start_pulse:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "Net_225" macrocell 1 0 0 0
set_io "green(0)" iocell 1 3
set_io "open_ind(0)" iocell 1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "digital_control(0)" iocell 2 5
set_io "en_24(0)" iocell 0 5
set_io "en_5(0)" iocell 0 2
set_io "red(0)" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Interrupt_Out(0)" iocell 0 0
set_io "manual_open(0)" iocell 2 2
set_io "manual_close(0)" iocell 2 1
