(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-19T22:50:33Z")
 (DESIGN "shutter_controller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "shutter_controller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\).pad_out Interrupt_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_112.q red\(0\).pin_input (5.782:5.782:5.782))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.reset (3.776:3.776:3.776))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:runmode_enable\\.ar_0 (3.767:3.767:3.767))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (4.564:4.564:4.564))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (5.136:5.136:5.136))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:status_0\\.ar_0 (3.767:3.767:3.767))
    (INTERCONNECT Net_161.q \\start_pulse\:PWMUDB\:trig_disable\\.ar_0 (3.776:3.776:3.776))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_180.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\start_pulse\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_177.q en_24\(0\).pin_input (5.724:5.724:5.724))
    (INTERCONNECT Net_180.q Net_177.main_3 (2.241:2.241:2.241))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 cy_srff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT open_ind\(0\).fb Net_112.main_0 (5.848:5.848:5.848))
    (INTERCONNECT open_ind\(0\).fb Net_187.main_0 (5.848:5.848:5.848))
    (INTERCONNECT open_ind\(0\).fb Net_225.main_0 (5.848:5.848:5.848))
    (INTERCONNECT open_ind\(0\).fb Net_245.main_0 (5.857:5.857:5.857))
    (INTERCONNECT open_ind\(0\).fb Net_266.main_0 (5.857:5.857:5.857))
    (INTERCONNECT open_ind\(0\).fb \\Timer_1\:TimerUDB\:status_tc\\.main_0 (5.857:5.857:5.857))
    (INTERCONNECT Net_187.q green\(0\).pin_input (5.360:5.360:5.360))
    (INTERCONNECT Net_195.q en_5\(0\).pin_input (5.694:5.694:5.694))
    (INTERCONNECT digital_control\(0\).fb Net_177.main_1 (5.531:5.531:5.531))
    (INTERCONNECT digital_control\(0\).fb \\start_pulse\:PWMUDB\:runmode_enable\\.main_1 (6.533:6.533:6.533))
    (INTERCONNECT digital_control\(0\).fb \\start_pulse\:PWMUDB\:trig_last\\.main_1 (6.549:6.549:6.549))
    (INTERCONNECT digital_control\(0\).fb cy_srff_2.main_1 (5.542:5.542:5.542))
    (INTERCONNECT Net_225.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT Net_225.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT Net_245.q Interrupt_Out\(0\).pin_input (6.087:6.087:6.087))
    (INTERCONNECT Net_266.q Net_245.main_2 (2.237:2.237:2.237))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_266.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT manual_open\(0\).fb Net_177.main_0 (7.115:7.115:7.115))
    (INTERCONNECT manual_open\(0\).fb \\start_pulse\:PWMUDB\:runmode_enable\\.main_0 (6.060:6.060:6.060))
    (INTERCONNECT manual_open\(0\).fb \\start_pulse\:PWMUDB\:trig_last\\.main_0 (6.054:6.054:6.054))
    (INTERCONNECT manual_open\(0\).fb cy_srff_2.main_0 (7.123:7.123:7.123))
    (INTERCONNECT manual_close\(0\).fb Net_177.main_2 (5.458:5.458:5.458))
    (INTERCONNECT manual_close\(0\).fb cy_srff_2.main_2 (5.463:5.463:5.463))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_266.main_2 (2.862:2.862:2.862))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.988:2.988:2.988))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (2.862:2.862:2.862))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.002:4.002:4.002))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_180.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\start_pulse\:PWMUDB\:prevCompare1\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\start_pulse\:PWMUDB\:status_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_180.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\start_pulse\:PWMUDB\:prevCompare1\\.main_1 (2.621:2.621:2.621))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\start_pulse\:PWMUDB\:status_0\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\start_pulse\:PWMUDB\:prevCompare1\\.q \\start_pulse\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q Net_161.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q Net_180.main_0 (4.543:4.543:4.543))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_3 (3.668:3.668:3.668))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.681:3.681:3.681))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.725:3.725:3.725))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:status_2\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\start_pulse\:PWMUDB\:runmode_enable\\.q \\start_pulse\:PWMUDB\:trig_disable\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:status_0\\.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.326:2.326:2.326))
    (INTERCONNECT \\start_pulse\:PWMUDB\:status_2\\.q \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\start_pulse\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_161.main_1 (3.974:3.974:3.974))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:runmode_enable\\.main_4 (3.439:3.439:3.439))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.964:3.964:3.964))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.962:3.962:3.962))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:status_2\\.main_1 (3.971:3.971:3.971))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\start_pulse\:PWMUDB\:trig_disable\\.main_1 (3.986:3.986:3.986))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_disable\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_5 (2.600:2.600:2.600))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_disable\\.q \\start_pulse\:PWMUDB\:trig_disable\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\start_pulse\:PWMUDB\:trig_last\\.q \\start_pulse\:PWMUDB\:runmode_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT cy_srff_2.q Net_112.main_1 (2.691:2.691:2.691))
    (INTERCONNECT cy_srff_2.q Net_187.main_1 (2.691:2.691:2.691))
    (INTERCONNECT cy_srff_2.q Net_195.main_0 (2.692:2.692:2.692))
    (INTERCONNECT cy_srff_2.q Net_225.main_1 (2.691:2.691:2.691))
    (INTERCONNECT cy_srff_2.q Net_245.main_1 (2.692:2.692:2.692))
    (INTERCONNECT cy_srff_2.q Net_266.main_1 (2.692:2.692:2.692))
    (INTERCONNECT cy_srff_2.q \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\).pad_out en_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\).pad_out en_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\).pad_out green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\start_pulse\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT manual_open\(0\)_PAD manual_open\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT digital_control\(0\)_PAD digital_control\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT manual_close\(0\)_PAD manual_close\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT red\(0\).pad_out red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT red\(0\)_PAD red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT green\(0\).pad_out green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT green\(0\)_PAD green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT open_ind\(0\)_PAD open_ind\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\).pad_out en_24\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_24\(0\)_PAD en_24\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\).pad_out en_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT en_5\(0\)_PAD en_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\).pad_out Interrupt_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Interrupt_Out\(0\)_PAD Interrupt_Out\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
