# shutter_controller
# 2019-12-19 22:50:29Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "manual_open(0)" iocell 2 2
set_io "digital_control(0)" iocell 2 5
set_io "manual_close(0)" iocell 2 1
set_io "red(0)" iocell 1 4
set_io "green(0)" iocell 1 3
set_io "open_ind(0)" iocell 1 1
set_io "en_24(0)" iocell 0 5
set_io "en_5(0)" iocell 0 2
set_io "Interrupt_Out(0)" iocell 0 0
