--
--	Conversion of shutter_controller.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Dec 19 14:50:28 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__manual_open_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_8 : bit;
SIGNAL tmpIO_0__manual_open_net_0 : bit;
TERMINAL tmpSIOVREF__manual_open_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__manual_open_net_0 : bit;
SIGNAL tmpOE__digital_control_net_0 : bit;
SIGNAL Net_2 : bit;
SIGNAL tmpIO_0__digital_control_net_0 : bit;
TERMINAL tmpSIOVREF__digital_control_net_0 : bit;
SIGNAL tmpINTERRUPT_0__digital_control_net_0 : bit;
SIGNAL tmpOE__manual_close_net_0 : bit;
SIGNAL Net_80 : bit;
SIGNAL tmpIO_0__manual_close_net_0 : bit;
TERMINAL tmpSIOVREF__manual_close_net_0 : bit;
SIGNAL tmpINTERRUPT_0__manual_close_net_0 : bit;
SIGNAL \start_pulse:PWMUDB:km_run\ : bit;
SIGNAL \start_pulse:PWMUDB:min_kill_reg\ : bit;
SIGNAL \start_pulse:Net_68\ : bit;
SIGNAL \start_pulse:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \start_pulse:PWMUDB:ctrl_enable\ : bit;
SIGNAL \start_pulse:PWMUDB:control_7\ : bit;
SIGNAL \start_pulse:PWMUDB:control_6\ : bit;
SIGNAL \start_pulse:PWMUDB:control_5\ : bit;
SIGNAL \start_pulse:PWMUDB:control_4\ : bit;
SIGNAL \start_pulse:PWMUDB:control_3\ : bit;
SIGNAL \start_pulse:PWMUDB:control_2\ : bit;
SIGNAL \start_pulse:PWMUDB:control_1\ : bit;
SIGNAL \start_pulse:PWMUDB:control_0\ : bit;
SIGNAL \start_pulse:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \start_pulse:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \start_pulse:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \start_pulse:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \start_pulse:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \start_pulse:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \start_pulse:PWMUDB:prevCapture\ : bit;
SIGNAL \start_pulse:Net_180\ : bit;
SIGNAL \start_pulse:PWMUDB:capt_rising\ : bit;
SIGNAL \start_pulse:PWMUDB:capt_falling\ : bit;
SIGNAL \start_pulse:PWMUDB:hwCapture\ : bit;
SIGNAL \start_pulse:PWMUDB:hwEnable\ : bit;
SIGNAL \start_pulse:Net_181\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_last\ : bit;
SIGNAL \start_pulse:Net_178\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_rise\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_fall\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_out\ : bit;
SIGNAL \start_pulse:PWMUDB:runmode_enable\ : bit;
SIGNAL \start_pulse:PWMUDB:tc_i\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_disable\ : bit;
SIGNAL \start_pulse:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \start_pulse:Net_186\ : bit;
SIGNAL \start_pulse:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_disable\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_disable\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:final_enable\ : bit;
SIGNAL \start_pulse:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \start_pulse:Net_179\ : bit;
SIGNAL \start_pulse:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \start_pulse:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:km_tc\ : bit;
SIGNAL \start_pulse:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:sc_kill\ : bit;
SIGNAL \start_pulse:PWMUDB:min_kill\ : bit;
SIGNAL \start_pulse:PWMUDB:final_kill\ : bit;
SIGNAL \start_pulse:PWMUDB:db_tc\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_1\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_0\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_sel\ : bit;
SIGNAL \start_pulse:PWMUDB:status_6\ : bit;
SIGNAL \start_pulse:PWMUDB:status_5\ : bit;
SIGNAL \start_pulse:PWMUDB:status_4\ : bit;
SIGNAL \start_pulse:PWMUDB:status_3\ : bit;
SIGNAL \start_pulse:PWMUDB:status_2\ : bit;
SIGNAL \start_pulse:PWMUDB:status_1\ : bit;
SIGNAL \start_pulse:PWMUDB:status_0\ : bit;
SIGNAL Net_166 : bit;
SIGNAL \start_pulse:PWMUDB:prevCompare1\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1_status\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp2_status\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp2\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \start_pulse:PWMUDB:final_kill_reg\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \start_pulse:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \start_pulse:PWMUDB:fifo_full\ : bit;
SIGNAL \start_pulse:PWMUDB:cs_addr_2\ : bit;
SIGNAL \start_pulse:PWMUDB:cs_addr_1\ : bit;
SIGNAL \start_pulse:PWMUDB:cs_addr_0\ : bit;
SIGNAL \start_pulse:PWMUDB:final_capture\ : bit;
SIGNAL \start_pulse:PWMUDB:nc2\ : bit;
SIGNAL \start_pulse:PWMUDB:nc3\ : bit;
SIGNAL \start_pulse:PWMUDB:nc1\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:nc4\ : bit;
SIGNAL \start_pulse:PWMUDB:nc5\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:nc6\ : bit;
SIGNAL \start_pulse:PWMUDB:nc7\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1_eq\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1_less\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:cmp2_eq\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp2_less\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:fifo_nempty\ : bit;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \start_pulse:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \start_pulse:PWMUDB:compare1\ : bit;
SIGNAL \start_pulse:PWMUDB:compare2\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm_i\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm1_i\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm2_i\ : bit;
SIGNAL \start_pulse:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_161 : bit;
SIGNAL Net_180 : bit;
SIGNAL Net_164 : bit;
SIGNAL Net_165 : bit;
SIGNAL \start_pulse:PWMUDB:pwm_temp\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \start_pulse:PWMUDB:MODIN1_1\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \start_pulse:PWMUDB:MODIN1_0\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \start_pulse:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_162 : bit;
SIGNAL \start_pulse:Net_139\ : bit;
SIGNAL \start_pulse:Net_138\ : bit;
SIGNAL \start_pulse:Net_125\ : bit;
SIGNAL \start_pulse:Net_183\ : bit;
SIGNAL Net_169 : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_182 : bit;
SIGNAL tmpOE__red_net_0 : bit;
SIGNAL Net_112 : bit;
SIGNAL tmpFB_0__red_net_0 : bit;
SIGNAL tmpIO_0__red_net_0 : bit;
TERMINAL tmpSIOVREF__red_net_0 : bit;
SIGNAL tmpINTERRUPT_0__red_net_0 : bit;
SIGNAL tmpOE__green_net_0 : bit;
SIGNAL Net_187 : bit;
SIGNAL tmpFB_0__green_net_0 : bit;
SIGNAL tmpIO_0__green_net_0 : bit;
TERMINAL tmpSIOVREF__green_net_0 : bit;
SIGNAL tmpINTERRUPT_0__green_net_0 : bit;
SIGNAL tmpOE__open_ind_net_0 : bit;
SIGNAL Net_184 : bit;
SIGNAL tmpIO_0__open_ind_net_0 : bit;
TERMINAL tmpSIOVREF__open_ind_net_0 : bit;
SIGNAL tmpINTERRUPT_0__open_ind_net_0 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_181 : bit;
SIGNAL tmpOE__en_24_net_0 : bit;
SIGNAL tmpFB_0__en_24_net_0 : bit;
SIGNAL tmpIO_0__en_24_net_0 : bit;
TERMINAL tmpSIOVREF__en_24_net_0 : bit;
SIGNAL tmpINTERRUPT_0__en_24_net_0 : bit;
SIGNAL cy_srff_2 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_79 : bit;
SIGNAL tmpOE__en_5_net_0 : bit;
SIGNAL Net_195 : bit;
SIGNAL tmpFB_0__en_5_net_0 : bit;
SIGNAL tmpIO_0__en_5_net_0 : bit;
TERMINAL tmpSIOVREF__en_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__en_5_net_0 : bit;
SIGNAL Net_225 : bit;
SIGNAL Net_245 : bit;
SIGNAL Net_266 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_313 : bit;
SIGNAL \Timer_1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_227 : bit;
SIGNAL \Timer_1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_1:TimerUDB:status_6\ : bit;
SIGNAL \Timer_1:TimerUDB:status_5\ : bit;
SIGNAL \Timer_1:TimerUDB:status_4\ : bit;
SIGNAL \Timer_1:TimerUDB:status_0\ : bit;
SIGNAL \Timer_1:TimerUDB:status_1\ : bit;
SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
SIGNAL \Timer_1:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_223 : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_1:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:nc3\ : bit;
SIGNAL \Timer_1:TimerUDB:nc4\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL tmpOE__Interrupt_Out_net_0 : bit;
SIGNAL tmpFB_0__Interrupt_Out_net_0 : bit;
SIGNAL tmpIO_0__Interrupt_Out_net_0 : bit;
TERMINAL tmpSIOVREF__Interrupt_Out_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Interrupt_Out_net_0 : bit;
SIGNAL \start_pulse:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_last\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:trig_disable\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \start_pulse:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL cy_srff_2D : bit;
SIGNAL \Timer_1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_1:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__manual_open_net_0 <=  ('1') ;

\start_pulse:PWMUDB:runmode_enable\\D\ <= ((not \start_pulse:PWMUDB:trig_last\ and not \start_pulse:PWMUDB:runmode_enable\ and not \start_pulse:PWMUDB:trig_disable\ and Net_2)
	OR (not \start_pulse:PWMUDB:trig_last\ and not \start_pulse:PWMUDB:runmode_enable\ and not \start_pulse:PWMUDB:trig_disable\ and Net_8)
	OR (not \start_pulse:PWMUDB:tc_i\ and \start_pulse:PWMUDB:runmode_enable\));

\start_pulse:PWMUDB:trig_disable\\D\ <= ((\start_pulse:PWMUDB:runmode_enable\ and \start_pulse:PWMUDB:tc_i\)
	OR \start_pulse:PWMUDB:trig_disable\);

\start_pulse:PWMUDB:sc_kill_tmp\\D\ <= (not \start_pulse:PWMUDB:tc_i\);

\start_pulse:PWMUDB:dith_count_1\\D\ <= ((not \start_pulse:PWMUDB:dith_count_1\ and \start_pulse:PWMUDB:tc_i\ and \start_pulse:PWMUDB:dith_count_0\)
	OR (not \start_pulse:PWMUDB:dith_count_0\ and \start_pulse:PWMUDB:dith_count_1\)
	OR (not \start_pulse:PWMUDB:tc_i\ and \start_pulse:PWMUDB:dith_count_1\));

\start_pulse:PWMUDB:dith_count_0\\D\ <= ((not \start_pulse:PWMUDB:dith_count_0\ and \start_pulse:PWMUDB:tc_i\)
	OR (not \start_pulse:PWMUDB:tc_i\ and \start_pulse:PWMUDB:dith_count_0\));

\start_pulse:PWMUDB:cmp1_status\ <= ((not \start_pulse:PWMUDB:prevCompare1\ and not \start_pulse:PWMUDB:cmp1_eq\ and not \start_pulse:PWMUDB:cmp1_less\));

\start_pulse:PWMUDB:status_2\ <= ((\start_pulse:PWMUDB:runmode_enable\ and \start_pulse:PWMUDB:tc_i\));

\start_pulse:PWMUDB:pwm_i\ <= ((not \start_pulse:PWMUDB:cmp1_eq\ and not \start_pulse:PWMUDB:cmp1_less\ and \start_pulse:PWMUDB:runmode_enable\));

\start_pulse:PWMUDB:cmp1\ <= ((not \start_pulse:PWMUDB:cmp1_eq\ and not \start_pulse:PWMUDB:cmp1_less\));

Net_116 <= (Net_2
	OR Net_8);

Net_177 <= ((not Net_80 and Net_2 and Net_180)
	OR (not Net_80 and Net_8 and Net_180));

cy_srff_2D <= ((not Net_80 and Net_2)
	OR (not Net_80 and Net_8));

Net_112 <= (not cy_srff_2
	OR not Net_184);

Net_187 <= ((Net_184 and cy_srff_2));

Net_195 <= (not cy_srff_2);

Net_225 <= ((not cy_srff_2 and Net_184)
	OR (not Net_184 and cy_srff_2));

Net_245 <= ((not cy_srff_2 and Net_184 and Net_266)
	OR (not Net_184 and cy_srff_2 and Net_266));

\Timer_1:TimerUDB:status_tc\ <= ((not cy_srff_2 and Net_184 and \Timer_1:TimerUDB:per_zero\)
	OR (not Net_184 and cy_srff_2 and \Timer_1:TimerUDB:per_zero\));

manual_open:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>(zero),
		fb=>Net_8,
		analog=>(open),
		io=>(tmpIO_0__manual_open_net_0),
		siovref=>(tmpSIOVREF__manual_open_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__manual_open_net_0);
digital_control:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ca81a931-cbb8-4ee2-9208-6c373fe51bcb",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__digital_control_net_0),
		siovref=>(tmpSIOVREF__digital_control_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__digital_control_net_0);
manual_close:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1d2dfa2d-b65a-42a4-a514-14cabaf0463b",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>(zero),
		fb=>Net_80,
		analog=>(open),
		io=>(tmpIO_0__manual_close_net_0),
		siovref=>(tmpSIOVREF__manual_close_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__manual_close_net_0);
\start_pulse:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_162,
		enable=>tmpOE__manual_open_net_0,
		clock_out=>\start_pulse:PWMUDB:ClockOutFromEnBlock\);
\start_pulse:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_161,
		clock=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \start_pulse:PWMUDB:status_5\, zero, \start_pulse:PWMUDB:status_3\,
			\start_pulse:PWMUDB:status_2\, \start_pulse:PWMUDB:status_1\, \start_pulse:PWMUDB:status_0\),
		interrupt=>Net_166);
\start_pulse:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\start_pulse:PWMUDB:tc_i\, \start_pulse:PWMUDB:runmode_enable\, Net_161),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\start_pulse:PWMUDB:nc2\,
		cl0=>\start_pulse:PWMUDB:nc3\,
		z0=>\start_pulse:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\start_pulse:PWMUDB:nc4\,
		cl1=>\start_pulse:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\start_pulse:PWMUDB:nc6\,
		f1_blk_stat=>\start_pulse:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\start_pulse:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\start_pulse:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\start_pulse:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\start_pulse:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_eq_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_lt_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_zero_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_ff_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\start_pulse:PWMUDB:sP16:pwmdp:cap_1\, \start_pulse:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\start_pulse:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\start_pulse:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\start_pulse:PWMUDB:tc_i\, \start_pulse:PWMUDB:runmode_enable\, Net_161),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\start_pulse:PWMUDB:cmp1_eq\,
		cl0=>\start_pulse:PWMUDB:cmp1_less\,
		z0=>\start_pulse:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\start_pulse:PWMUDB:cmp2_eq\,
		cl1=>\start_pulse:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\start_pulse:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\start_pulse:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\start_pulse:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\start_pulse:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\start_pulse:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\start_pulse:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_eq_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_lt_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_zero_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\start_pulse:PWMUDB:sP16:pwmdp:cmp_ff_1\, \start_pulse:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\start_pulse:PWMUDB:sP16:pwmdp:cap_1\, \start_pulse:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\start_pulse:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\start_pulse:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
HS_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1ea0c1ae-715f-4540-b291-3b8dfe134167",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_182,
		dig_domain_out=>open);
red:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>Net_112,
		fb=>(tmpFB_0__red_net_0),
		analog=>(open),
		io=>(tmpIO_0__red_net_0),
		siovref=>(tmpSIOVREF__red_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__red_net_0);
green:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27290071-230e-495e-9987-64b5517aed38",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>Net_187,
		fb=>(tmpFB_0__green_net_0),
		analog=>(open),
		io=>(tmpIO_0__green_net_0),
		siovref=>(tmpSIOVREF__green_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__green_net_0);
microsecond_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c69f7504-be19-4419-a71f-e87abee37c2a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_162,
		dig_domain_out=>open);
open_ind:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"18a25035-b19a-4a9f-ab1a-db37126ba1be",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>(zero),
		fb=>Net_184,
		analog=>(open),
		io=>(tmpIO_0__open_ind_net_0),
		siovref=>(tmpSIOVREF__open_ind_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__open_ind_net_0);
en_24:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"571522ba-13cb-4e0b-88c9-dc05ee09ddab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>Net_177,
		fb=>(tmpFB_0__en_24_net_0),
		analog=>(open),
		io=>(tmpIO_0__en_24_net_0),
		siovref=>(tmpSIOVREF__en_24_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__en_24_net_0);
en_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4ad1332f-dfc4-4a4e-bcbd-76302cc6dd0c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>Net_195,
		fb=>(tmpFB_0__en_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__en_5_net_0),
		siovref=>(tmpSIOVREF__en_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__en_5_net_0);
\Timer_1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_313,
		enable=>tmpOE__manual_open_net_0,
		clock_out=>\Timer_1:TimerUDB:ClockOutFromEnBlock\);
\Timer_1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_1:TimerUDB:status_3\,
			\Timer_1:TimerUDB:status_2\, zero, \Timer_1:TimerUDB:status_tc\),
		interrupt=>Net_223);
\Timer_1:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, Net_225, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_1:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_1:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_1:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_1:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_1:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_1:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_1:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_1:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, Net_225, \Timer_1:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_1:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_1:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_1:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_1:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_1:TimerUDB:sT16:timerdp:cap_1\, \Timer_1:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_1:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Interrupt_Out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"031ee0fd-19b9-436e-9630-06266ea40e6d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__manual_open_net_0),
		y=>Net_245,
		fb=>(tmpFB_0__Interrupt_Out_net_0),
		analog=>(open),
		io=>(tmpIO_0__Interrupt_Out_net_0),
		siovref=>(tmpSIOVREF__Interrupt_Out_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__manual_open_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__manual_open_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Interrupt_Out_net_0);
microsecond_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"eeddb4e9-7677-492f-8f5f-16d58963e49b",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_313,
		dig_domain_out=>open);
\start_pulse:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__manual_open_net_0,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:min_kill_reg\);
\start_pulse:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:prevCapture\);
\start_pulse:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>Net_116,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:trig_last\);
\start_pulse:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\start_pulse:PWMUDB:runmode_enable\\D\,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:runmode_enable\);
\start_pulse:PWMUDB:trig_disable\:cy_dsrff
	PORT MAP(d=>\start_pulse:PWMUDB:trig_disable\\D\,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:trig_disable\);
\start_pulse:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\start_pulse:PWMUDB:sc_kill_tmp\\D\,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:sc_kill_tmp\);
\start_pulse:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__manual_open_net_0,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:ltch_kill_reg\);
\start_pulse:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\start_pulse:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:dith_count_1\);
\start_pulse:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\start_pulse:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:dith_count_0\);
\start_pulse:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\start_pulse:PWMUDB:cmp1\,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:prevCompare1\);
\start_pulse:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\start_pulse:PWMUDB:cmp1_status\,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:status_0\);
\start_pulse:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:status_1\);
\start_pulse:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>Net_161,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:status_5\);
\start_pulse:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\start_pulse:PWMUDB:pwm_i\,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_180);
\start_pulse:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:pwm1_i_reg\);
\start_pulse:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>\start_pulse:PWMUDB:pwm2_i_reg\);
\start_pulse:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\start_pulse:PWMUDB:status_2\,
		clk=>\start_pulse:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_161);
cy_srff_2:cy_dff
	PORT MAP(d=>cy_srff_2D,
		clk=>Net_182,
		q=>cy_srff_2);
\Timer_1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_last\);
\Timer_1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_1:TimerUDB:status_tc\,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_266);
\Timer_1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>Net_225,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:hwEnable_reg\);
\Timer_1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_1:TimerUDB:capture_out_reg_i\);

END R_T_L;
